PORT=5001
DATABASE_URL1=mongodb://localhost:27017/chatApp
DATABASE_URL=mongodb://uc5c1jaliuyzfq34v9px:XkXqTCXPJ6PgFDB1Tv5K@bxbdoj0cwebaatz-mongodb.services.clever-cloud.com:27017/bxbdoj0cwebaatz
CORS_ORIGIN=*
SECRET=jwtsecret